<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Flames by PandiyanCool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Flames</h1>
      <h2 class="project-tagline">A funny game :)</h2>
	  
      <a href="https://github.com/PandiyanCool/Flames" class="btn">View on GitHub</a>
      <a href="https://github.com/PandiyanCool/Flames/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/PandiyanCool/Flames/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="flames" class="anchor" href="#flames" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flames</h1>

<div class="container">
        <div class="row">

            <div class="form-group">
                <input type="text" class="form-control" id="YourName" placeholder="Your Name" required>
            </div>
			
            <div class="form-group">
                <input type="text" class="form-control" id="PatnerName" placeholder="Patner Name" required>
            </div>
			
            <button type="submit" onclick=calculate()>Calculate</button>

        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    <script>
        function calculate(){
	var YourName=$('#YourName').val().toLowerCase();
	var PatnerName=$('#PatnerName').val().toLowerCase();
    console.log('Your Name:'+YourName);
    console.log('Patner Name: ' +PatnerName);
    console.log('Length: '+PatnerName.length);
    			console.log('index char: '+PatnerName[0]);
                
	for (var i = 0; i < PatnerName.length; i++) {
		if(YourName.indexOf(PatnerName[i])!=-1){
			console.log('character to remove: '+PatnerName[i]);
            console.log("current name: "+YourName+ '  '+PatnerName);
            var removeName=PatnerName[i];
			YourName=YourName.replace(removeName,'');
            console.log('After replace your name:'+YourName);
			PatnerName=PatnerName.replace(removeName,'');
            i--;
		}
	}
    console.log('Final: '+YourName+ "  "+PatnerName);
    console.log(YourName.length+PatnerName.length);
    var finalValue=YourName.length+PatnerName.length;
    var flames=['Friends','Lovers','Affection','Marriage','Enemies','Sister'];
    alert(flames[(finalValue%6)]);
}
    </script>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/PandiyanCool/Flames">Flames</a> is maintained by <a href="https://github.com/PandiyanCool">PandiyanCool</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
